ZPLRender/MainWindow.xaml

<Window x:Class="ZPLRender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:ZPLRender"
        mc:Ignorable="d"
        Title="ZPL Render" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="ZPL指令：" HorizontalAlignment="Left" Margin="10" Style="{StaticResource TextBlockBoldBaseStyle}"/>
            <TextBox Grid.Row="1" AcceptsReturn="True" Margin="10 0"/>
            <Grid Grid.Row="2" Width="Auto" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Margin="10" Style="{StaticResource ButtonDashed}">选择文件</Button>
                <ComboBox Grid.Column="1" Margin="0 10" Width="100"/>
                <Button Grid.Column="2" Margin="10" Style="{StaticResource ButtonPrimary}">渲染</Button>
            </Grid>
        </Grid>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
        <Grid Grid.Column="2" Background="{StaticResource BackgroundBrush}">
            <Image/>
        </Grid>
    </Grid>
</Window>
